<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.service</groupId>
  <artifactId>MavenWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>MavenWeb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
	<groupId>com.org.service</groupId>
	<artifactId>MavenWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

		
	<configuration>
	<url>http://maven.apache.org</url>
	</configuration>
	<executions>
	<execution>
		<id>exec</id>
		<phase>package</phase>
		<configuration>
			<url>http://maven.apache.org</url>
		</configuration>
			<goals>
			<goal>clean</goal>
			</goals>
			</execution>
	</executions>
	</plugin>
  <plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat8-maven-plugin</artifactId>
  <version>5.32</version>
  <configuration>
  <path>/</path>
  </configuration>
  </plugin>
  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>/src.xml</descriptor>
          </descriptors>
        </configuration>
		</plugin>
  </plugins>
  </pluginManagement>
  </build>
</project>
